#socket config
socket.port=3800

#mysql config


#yun db
#db.user=hdsc01
#db.password=Hdsc1234
#db.jdbcurl=jdbc:mysql://rds7ic55hb5mnzo8f642o.mysql.rds.aliyuncs.com:3307/socket
#local db
db.user=root
db.password=123456
db.jdbcurl=jdbc:mysql://127.0.0.1:3306/socket
db.driver=com.mysql.jdbc.Driver

c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.maxIdleTime=100
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000